# py-android-runner

./: .gitignore  README.md  logs.txt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleeditor/: MainActivity.kt
app/src/main/java/com/example/simpleeditor/completion/: PythonAutoCompletion.kt
app/src/main/java/com/example/simpleeditor/notebook/: NotebookActivity.kt  NotebookAdapter.kt  NotebookModels.kt
app/src/main/python/: runner.py
app/src/main/res/drawable/: bg_app_gradient.xml  bg_appbar_gradient.xml  bg_terminal.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ms_delete.xml  splash_screen.xml
app/src/main/res/font/: jetbrains_mono.xml
app/src/main/res/layout/: activity_main.xml  activity_notebook.xml  item_cell_code.xml  item_cell_markdown.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
