<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_run"
        android:title="@string/run"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_clear"
        android:title="@string/clear"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_toggle_output"
        android:title="Toggle Output"
        android:icon="@android:drawable/ic_menu_more"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save"
        android:title="Save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never" />
</menu>
