<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_run"
        android:title="@string/run"
        android:icon="@drawable/ms_play"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_clear"
        android:title="@string/clear"
        android:icon="@drawable/ms_delete"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_toggle_output"
        android:title="Toggle Output"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_font_increase"
        android:title="Increase Font"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_font_decrease"
        android:title="Decrease Font"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save"
        android:title="Save"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:title="Share"
        app:showAsAction="never" />
</menu>
